	 (ASCII: 9)

 (ASCII: 10)
  (ASCII: 32)
! (ASCII: 33)
" (ASCII: 34)
# (ASCII: 35)
$ (ASCII: 36)
% (ASCII: 37)
& (ASCII: 38)
' (ASCII: 39)
( (ASCII: 40)
) (ASCII: 41)
* (ASCII: 42)
+ (ASCII: 43)
, (ASCII: 44)
- (ASCII: 45)
. (ASCII: 46)
/ (ASCII: 47)
0 (ASCII: 48)
1 (ASCII: 49)
2 (ASCII: 50)
3 (ASCII: 51)
4 (ASCII: 52)
5 (ASCII: 53)
6 (ASCII: 54)
7 (ASCII: 55)
8 (ASCII: 56)
9 (ASCII: 57)
: (ASCII: 58)
; (ASCII: 59)
< (ASCII: 60)
= (ASCII: 61)
> (ASCII: 62)
? (ASCII: 63)
@ (ASCII: 64)
A (ASCII: 65)
B (ASCII: 66)
C (ASCII: 67)
D (ASCII: 68)
E (ASCII: 69)
F (ASCII: 70)
G (ASCII: 71)
H (ASCII: 72)
I (ASCII: 73)
J (ASCII: 74)
K (ASCII: 75)
L (ASCII: 76)
M (ASCII: 77)
N (ASCII: 78)
O (ASCII: 79)
P (ASCII: 80)
Q (ASCII: 81)
R (ASCII: 82)
S (ASCII: 83)
T (ASCII: 84)
U (ASCII: 85)
V (ASCII: 86)
W (ASCII: 87)
X (ASCII: 88)
Y (ASCII: 89)
Z (ASCII: 90)
[ (ASCII: 91)
\ (ASCII: 92)
] (ASCII: 93)
^ (ASCII: 94)
_ (ASCII: 95)
` (ASCII: 96)
a (ASCII: 97)
b (ASCII: 98)
c (ASCII: 99)
d (ASCII: 100)
e (ASCII: 101)
f (ASCII: 102)
g (ASCII: 103)
h (ASCII: 104)
i (ASCII: 105)
j (ASCII: 106)
k (ASCII: 107)
l (ASCII: 108)
m (ASCII: 109)
n (ASCII: 110)
o (ASCII: 111)
p (ASCII: 112)
q (ASCII: 113)
r (ASCII: 114)
s (ASCII: 115)
t (ASCII: 116)
u (ASCII: 117)
v (ASCII: 118)
w (ASCII: 119)
x (ASCII: 120)
y (ASCII: 121)
z (ASCII: 122)
{ (ASCII: 123)
| (ASCII: 124)
} (ASCII: 125)
~ (ASCII: 126)
£ (ASCII: 163)
° (ASCII: 176)
² (ASCII: 178)
Ä (ASCII: 196)
É (ASCII: 201)
Ö (ASCII: 214)
Ü (ASCII: 220)
ß (ASCII: 223)
ä (ASCII: 228)
ç (ASCII: 231)
è (ASCII: 232)
é (ASCII: 233)
ö (ASCII: 246)
ü (ASCII: 252)
— (ASCII: 8212)
’ (ASCII: 8217)
… (ASCII: 8230)
€ (ASCII: 8364)
